# gRPC

./: README.md
grpcExample/: grpcExample.sln
grpcExample/FileTransaction.GrpcClient/: FileTransaction.GrpcClient.csproj  Program.cs
grpcExample/FileTransaction.GrpcClientDownload/: FileTransaction.GrpcClientDownload.csproj  Program.cs
grpcExample/FileTransaction.GrpcClientDownload/Protos/: fileTransport.proto  greet.proto
grpcExample/FileTransaction.GrpcClientUpload/: FileTransaction.GrpcClientUpload.csproj  Program.cs
grpcExample/FileTransaction.GrpcClientUpload/Protos/: fileTransport.proto
grpcExample/FileTransaction.GrpcServer/: FileTransaction.GrpcServer.csproj  Program.cs  Startup.cs
grpcExample/FileTransaction.GrpcServer/Properties/: launchSettings.json
grpcExample/FileTransaction.GrpcServer/Protos/: fileTransport.proto
grpcExample/FileTransaction.GrpcServer/Services/: FileTransportService.cs  GreeterService.cs
grpcExample/Notes/: Microservislerde Transaction yönetimi.txt  Mikroservis'de Servisler Arası İletişim Mimarileri.txt  gRPC Komutlar.txt  gRPC.txt
grpcExample/grpcClient/: Program.cs  grpcClient.csproj
grpcExample/grpcClient/Protos/: greet.proto  message.proto  messageStreaming.proto
grpcExample/grpcServer/: Program.cs  Startup.cs  grpcServer.csproj
grpcExample/grpcServer/Protos/: greet.proto  message.proto  messageStreaming.proto  messageStreamingBiDirect.proto  messageStreamingCli.proto
grpcExample/grpcServer/Services/: GreeterService.cs  MessageService.cs  MessageServiceStreaming.cs  MessageServiceStreamingBiDirect.cs  MessageServiceStreamingCli.cs
