<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\greet.proto" />
    <None Remove="Protos\message.proto" />
    <None Remove="Protos\messageStreaming.proto" />
    <None Remove="Protos\messageStreamingBiDirect.proto" />
    <None Remove="Protos\messageStreamingCli.proto" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\greet.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\messageStreaming.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\message.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\messageStreamingBiDirect.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\messageStreamingCli.proto" GrpcServices="Client" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.46.0" />
    <PackageReference Include="Grpc.Tools" Version="2.46.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
 
</Project>
